modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sp-brd-on"
		"hammerid" "68453"
	}
	delete:
	{
		"OnTrigger" "sp-brd-casePickRandom01"
	}
	insert:
	{
		"OnTrigger" "sp-brd1-relayTrigger01"
		"OnTrigger" "spTP1zmEnable101"
	}
}

;adjust timing for several parts of the map
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "sp-brd1-relay"
		"hammerid" "68492"
	}
	delete:
	{
		"OnTrigger" "startWaterTPSetRemoteDestinationspTP2-135-1"
	}
	insert:
	{
		"OnTrigger" "startWaterTPSetRemoteDestinationspTP2-145-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sp-rock-on"
		"hammerid" "66340"
	}
	delete:
	{
		"OnTrigger" "spTP1zmEnable351"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sp-gate-on"
		"hammerid" "69786"
	}
	delete:
	{
		"OnTrigger" "spTP3zmEnable601"
	}
	insert:
	{
		"OnTrigger" "spTP3zmEnable701"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sr-once1"
		"hammerid" "75253"
	}
	delete:
	{
		"OnTrigger" "spTP5zmSetRemoteDestinationsrTP1291"
		"OnTrigger" "spTP5zmEnable301"
		"OnTrigger" "sr-door1Close301"
	}
	insert:
	{
		"OnTrigger" "spTP5zmSetRemoteDestinationsrTP1391"
		"OnTrigger" "spTP5zmEnable401"
		"OnTrigger" "sr-door1Close401"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sr-once2"
		"hammerid" "77613"
	}
	delete:
	{
		"OnTrigger" "srTP2zmEnable251"
	}
	insert:
	{
		"OnTrigger" "srTP2zmEnable351"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "sr-cry1"
		"hammerid" "77826"
	}
	delete:
	{
		"OnBreak" "srTP3zmEnable351"
	}
	insert:
	{
		"OnBreak" "srTP3zmEnable451"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "agrTP1-once"
		"hammerid" "79813"
	}
	delete:
	{
		"OnTrigger" "srTP5zmEnable51"
		"OnTrigger" "srTP2zmEnable51"
	}
	insert:
	{
		"OnTrigger" "srTP5zmEnable101"
		"OnTrigger" "srTP2zmEnable101"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss-agr-endrelay"
		"hammerid" "108538"
	}
	delete:
	{
		"OnTrigger" "agr-brd1Toggle0-1"
	}
	insert:
	{
		"OnTrigger" "agr-brd1Toggle5-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sl-once1"
		"hammerid" "81988"
	}
	delete:
	{
		"OnTrigger" "spTP5zmEnable301"
	}
	insert:
	{
		"OnTrigger" "spTP5zmEnable351"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "sl-once6"
		"hammerid" "83801"
	}
	delete:
	{
		"OnPressed" "slTP5zmEnable251"
	}
	insert:
	{
		"OnPressed" "slTP5zmEnable331"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sl-once7"
		"hammerid" "98694"
	}
	delete:
	{
		"OnTrigger" "slTP6zmEnable51"
	}
	insert:
	{
		"OnTrigger" "slTP6zmEnable101"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s2-enddoor-on"
		"hammerid" "84184"
	}
	delete:
	{
		"OnTrigger" "slTP7zmEnable131"
	}
	insert:
	{
		"OnTrigger" "slTP7zmEnable151"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "boss-agr-endrelay"
		"hammerid" "108538"
	}
	delete:
	{
		"OnUser1" "s4-endlwallToggle0-1"
	}
	insert:
	{
		"OnTrigger" "s4-endlwallToggle0-1"
	}
}

;fix zombies not being teleported
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sr-once4"
		"hammerid" "78038"
	}
	delete:
	{
		"OnTrigger" "srTP4zmEnable251"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "s1-enddoor-on"
		"hammerid" "78136"
	}
	insert:
	{
		"OnTrigger" "srTP4zmEnable101"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "sr-once6"
		"hammerid" "78246"
	}
	insert:
	{
		"OnTrigger" "srTP4zmEnable101"
	}
}

;change teleport destination
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "agra-once"
		"hammerid" "109343"
	}
	insert:
	{
		"OnTrigger" "startWaterTPSetRemoteDestinationspTP20-1"
	}
}
