;disable the zm push at the end to prevent crashing
modify:
{
	match:
	{
		"hammerid" "3619250"
	}
	delete:
	{
		"OnPressed" "flytotheskyEnable11"
	}
}

;patch a tp avoidance spot for zombies
modify:
{
	match:
	{
		"hammerid" "2155477"
	}
	delete:
	{
		"OnFullyClosed" "zm_tpout_2Enable0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "2155579"
	}
	insert:
	{
		"OnPass" "zm_tpout_2Enable0-1"
	}
}

;sync fence break with the zm push
modify:
{
	match:
	{
		"hammerid" "1946942"
	}
	delete:
	{
		"OnPressed" "fence_break3Break27.4-1"
	}
	insert:
	{
		"OnPressed" "fence_break3Break30-1"
	}
}

;fix english grammar
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "mrb_2"
	}
	delete:
	{
		"OnPressed" "GameText_BAddOutputmessage Gas was turned off..01"
	}
	insert:
	{
		"OnPressed" "GameText_B,AddOutput,message Turning off the gas...,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Hack_relay"
	}
	delete:
	{
		"OnTrigger" "GameText_BAddOutputmessage Defend until virus get uploaded25-1"
	}
	insert:
	{
		"OnTrigger" "GameText_B,AddOutput,message Defend until the virus gets uploaded,25,-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "7844 2782.98 -5651.65"
	}
	delete:
	{
		"OnPressed" "GameText_BAddOutputmessage Power will be cut off in a few moments11"
		"OnPressed" "GameText_BAddOutputmessage Power is OFF201"
	}
	insert:
	{
		"OnPressed" "GameText_B,AddOutput,message Cutting off the power in a few moments,1,1"
		"OnPressed" "GameText_B,AddOutput,message Power is now OFF!,20,1"
	}
}

modify:
{
	match:
	{
		"classname" "prop_dynamic_override"
		"origin" "11755 6512 -8131.39"
	}
	delete:
	{
		"OnBreak" "GameText_BAddOutputmessage We need to turn on the light power..02"
	}
	insert:
	{
		"OnBreak" "GameText_B,AddOutput,message We need to activate the light power...,0,2"
	}
}

modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "boat_path_2"
	}
	delete:
	{
		"OnPass" "game_textAddOutputmessage To be continute...24-1"
	}
	insert:
	{
		"OnPass" "game_text,AddOutput,message To be continued...,24,-1"
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "game_text2"
	}
	replace:
	{
		"message" "Uploading the virus..."
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "game_text3"
	}
	replace:
	{
		"message" "Virus uploaded! Defend until the system corrupts!"
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"targetname" "game_text4"
	}
	replace:
	{
		"message" "OMG Everything is fucking up! The laser activated!"
	}
}

;add timers for certain events
modify:
{
	match:
	{
		"classname" "func_button"
		"origin" "7844 2782.98 -5651.65"
	}
	insert:
	{
		"OnPressed" "text_command,Command,say ** 20s **,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Hack_relay"
	}
	insert:
	{
		"OnTrigger" "text_command,Command,say ** 110s **,25,-1"
		"OnTrigger" "text_command,Command,say ** 60s **,75,-1"
	}
}

;remove unpacked sound
modify:
{
	match:
	{
		"classname" "func_tracktrain"
		"targetname" "elevator"
	}
	delete:
	{
		"StopSound" "plats/elevator_stop.wav"
		"StartSound" "plats/elevator_start1.wav"
		"MoveSound" "plats/elevator_move_loop1.wav"
	}
}