;translate the map
modify:
{
	match:
	{
		"vscripts" "ze_watagi_tunnel/ze_watagi_tunnel.nut"
	}
	replace:
	{
		"vscripts" "ze_watagi_tunnel_en.nut"
	}
}

modify:
{
	match:
	{
		"vscripts" "ze_watagi_tunnel/ze_watagi_tunnel_story.nut"
	}
	replace:
	{
		"vscripts" "ze_watagi_tunnel_story_en.nut"
	}
}